<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        header {
    background-color: darkblue;
    color: yellow;
    padding: 25px;
    margin: 3px;
    text-align: left;
    font-size: x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;

}
body{
background-image: url(https://img.freepik.com/free-vector/beautiful-decorative-soft-colorful-watercolor-texture-background_1055-14290.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
body p {
    text-align:right;
}
    </style>
</head>
<header>Books shoppy</header>
<body>
    <p><a href="index.html"><button>Home page</button></a></p>
    <fieldset>
    <Legend>User login</Legend>
 <div class="container">
    <table>
        <tr>
            <td>
                email-id
            </td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="text"></td>

        </tr>
       
    </table>
    <table><p> <tr><a href="index.html"><button>Login</button></a>
    </tr></table></p>
 </div>
</fieldset>
</body>
</html>