<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>confirmation page</title>
    <style>

header {
    background-color: darkblue;
    color: yellow;
    padding: 25px;
    margin: 3px;
    text-align: left;
    font-size: x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;

}
footer {
    background-color:gray;
    color: whitesmoke;
    padding: 2px;
    margin: 0px;
    font-style: italic;
}
body div {
    background-image: url(https://img.freepik.com/premium-vector/order-complete-abstract-concept-vector-illustration_107173-24982.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: inherit;
min-height: 420px;
}

    </style>
</head>
<header>Books shoppy</header>
<body>
   <div>
    <p><a href="index.html"><button>Home page</button></a></p>
    <table>
        <tr>
            <td>Order number id:</td>
            <td>23-23-123-55</td>
            
        </tr>
        <tr>
            <td>deliverd by :</td>
            <td>saturday</td>
        
        </tr>
        <tr>
            <td>order status :</td>
   <td>confirmed</td>
        
        <tr>
            <td>shipping address :</td>
        <td>d.no 2322,temple street,palakollu westgodvari district..</td>
        </tr> 
    </table> 
   </div>
</body>
<footer>
    <P> @all copy rights resevered for books </P>
     ISO 9001:2001 Certified Organization.
 </footer>
</html>