<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
    <style>
        header {
    background-color: darkblue;
    color: yellow;
    padding: 25px;
    margin: 3px;
    text-align: left;
    font-size: x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;

}
footer {
    background-color:gray;
    color: whitesmoke;
    padding: 2px;
    margin: 0px;
    font-style: italic;
}
body div {
    background-image: url(https://img.freepik.com/free-vector/online-payment-background-design_23-2147697569.jpg?w=2000);
    background-position: center;
    background-repeat: no-repeat;
    background-size: inherit;
min-height: 530px;
}
body p {
    text-align:right;
}

    </style>
</head>
<body>
    <div>
    <header>Books shoppy</header>
    <p><a href="index.html"><button>Home page</button></a></p>
    <form action="order confirmation.html" target="_blank">
      
    <table>
        <tr>
            <td>Name</td>
            <td><input type="text" name="" id=""></td>
        </tr>
       

        <tr>
            <td>email</td>
            <td><input type="email-id" name="" id=""></td>
        </tr>
         <tr>
            <td>Mobile Number</td>
            <td><input type="number" name="" id=""></td>
        </tr>
            <tr>
            <td>payment method</td>
            <td>
                    <select name="" id="">
                        <option value=" "> </option>
                        <option value="">credit card</option>
                        <option value="">Debit card</option>
                        <option value="">UPI Payment</option>
                        <option value="">Cash on delivery</option>


                    </select>
            </td>
         <tr>
         <tr>
            <td colspan="2">Address<textarea name="" id="" cols="25" rows="5"></textarea></td>
        </tr>
        
        <tr>

            <td>city</td>
            <td><input type="text"></td>
        </tr>
        <tr>

            <td>PIN CODE</td>
            <td><input type="number"></td>
        </tr>
        <tr>
            <td><input type="submit" value="confirm"></td>
            <td><input type="reset" name="" id="" value="Clear"></td>
        </tr>
    </table>
</form>

 </div>
</body>
<footer>
    <P> @all copy rights resevered for books </P>
     ISO 9001:2001 Certified Organization.
 </footer>
</html>