<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>books shoppy profile</title>
    <style>
    *{
        padding: 3px;
        margin: 2px;
    }
    header {
        background-color: darkblue;
        color: yellow;
        padding: 25px;
        margin: 3px;
        text-align: left;
        font-size: x-large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    
    }
    footer {
    background-color:gray;
    color: whitesmoke;
    padding: 2px;
    margin: 0px;
    font-style: italic;
}
body{
    background-color: cornsilk;
}
body table{
    min-height: 350px;
}
body p {
    text-align:right;
}
    </style>
</head>
<header>Books shoppy</header>
<body>
    <h2>Profile</h2>
    <p><a href="index.html"><button>Homepage</button></a></p>
    <table>
    <tr>
        <td>Name :</td>
        <td>Dinesh M</td>
    </tr>
    <tr><td>Phone number :</td>
    <td> 423323223</td>
    </tr>
    <tr> <td>
        age :
    </td>
<td>23</td></tr>
<tr>
    <td>email :</td>
    <td>dm@gmail.com</td>
    <tr>
        <td>city :</td>
        <td>palakollu </td>
    </tr>
    <tr>
        <td>Pincode :</td>
        <td>534260</td>
    </tr>
    <tr>
        <td>Number of orders placed :</td>
        <td>14</td>
    </tr>
</table>
</body>
<footer>
    <P> @all copy rights resevered for books </P>
     ISO 9001:2001 Certified Organization.
 </footer>
</html>